<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1th page</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
</head>

<style>

    body {
        background-image: url("cat paw.png");
        background-repeat: no-repeat;
        background-size: 800px 800px;
        background-position:top;
    }
.myButton {
	background-color:transparent;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family:arial;
	font-size:25px;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;
	width:5px;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}
    .ca {
        
        margin-left:150px;
        
    }
    .search {
    margin-left:1000px;
    }
 .s{float:right;
		font-family:Verdana;


	  text-align:relative;
		font-weight:bold;
		position: relative;
		width:70px;
		height:30px;
		border-radius: 12px; 
		border-width: 2px;
		 font: 15px/1 Lobster,Arial,sans-serif;
       color: #5d5d5d;
       background-color:#f0f0f0;
       border-color:#f0f0f0;
		/*border-color:rgb(169, 169, 169);*/
		/*border-top-color:#747474;*/
		/*box-shadow: inset 0 0 10px #333;*/
		-webkit-box-shadow: inset -1px -1px 35px #D4D4E9, inset 1px -1px 40px #B8B8DB, inset 0 6px 8px 0px #FFFFFF;
}

.s:hover{
	background-color:#808080;
	-webkit-box-shadow: inset -1px -1px 35px #D4D4E9, inset 1px -1px 40px #B8B8DB, inset 0 6px 8px 0px #FFFFFF;
	COLOR:#FFFFFF;}
</style>

<body>
    <div class="search">
    <input type="text" style="border-radius:6px;">
    <input type="submit" class="s" value="Search" />    </div> 

<a href="../browsing1.html" class="myButton" style="margin-left:360px;
	margin-top:310px;">NU Information</a>
    

<a href="../article_reading.html"  class="myButton" style="position:absolute;
left:500px;top:160px;">Tips for application</a>

<a href="../last page.html"  class="myButton" style="position:absolute;
left:700px;top:200px;">Campus life</a>

<a href="../individual.html"  " class="myButton" style="position:absolute;
left:810px;top:400px;">Individual page</a>

<div class="ca"><canvas id="myCanvas" style="position:relative; bottom:0px;"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script> </div>
</body>
</html>


  